ACCESS_KEY_ID=your_access_key_id
ACCESS_KEY_SECRET=your_access_key_secret
REGION_ID=ap-southeast-5
ENDPOINT=ecs.ap-southeast-5.aliyuncs.com
INSTANCE_IDS_FILE=instance_ids.txt
OUTPUT_CSV=metrics.csv
DAYS_DELTA=30